{
  "DbConnection": "Server=(local)\\SQLEXPRESS;Database=Ejournal_DB;Persist Security Info=false;Trusted_Connection=True; MultipleActiveResultSets=false",
  "DbIdentityConnection": "Server=(local)\\SQLEXPRESS;Database=Identity_db;Persist Security Info=false;Trusted_Connection=True; MultipleActiveResultSets=false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
